﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MFCApplication1", "MFCApplication1\MFCApplication1.vcxproj", "{3070F4E0-F439-4007-978A-E665C349FCDC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3070F4E0-F439-4007-978A-E665C349FCDC}.Debug|Win32.ActiveCfg = Debug|Win32
		{3070F4E0-F439-4007-978A-E665C349FCDC}.Debug|Win32.Build.0 = Debug|Win32
		{3070F4E0-F439-4007-978A-E665C349FCDC}.Debug|x64.ActiveCfg = Debug|Win32
		{3070F4E0-F439-4007-978A-E665C349FCDC}.Debug|x64.Build.0 = Debug|Win32
		{3070F4E0-F439-4007-978A-E665C349FCDC}.Release|Win32.ActiveCfg = Release|Win32
		{3070F4E0-F439-4007-978A-E665C349FCDC}.Release|Win32.Build.0 = Release|Win32
		{3070F4E0-F439-4007-978A-E665C349FCDC}.Release|x64.ActiveCfg = Release|x64
		{3070F4E0-F439-4007-978A-E665C349FCDC}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
